{
  "name": "typescript-file-processing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.10",
    "aws-sdk": "^2.1062.0",
    "csv-parse": "^5.0.4",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "xlsx": "^0.17.5",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/xml2js": "^0.4.9"
  }
}
